import { FormModel } from '@nuarch/angular-lib';
import { lawsReferenceMetadata } from './laws-reference-metadata';
import { NuDynamicElement, NuDynamicType } from '@nuarch/angular-lib';

export const formModel: FormModel = {
  addTemplate: [
    {
      label: 'ID',
      name: 'id',
      type: NuDynamicElement.Input,
      hidden: true,
      appearance: 'outline',
    },
    {
      label: 'Law Section',
      name: 'lawSection',
      type: NuDynamicElement.Input,
      required: true,
      flex: 100,
      appearance: 'outline',
      maxLength: 50,
    },
    {
      label: 'Abbreviated Law',
      name: 'abbreviatedLaw',
      type: NuDynamicElement.Input,
      required: true,
      flex: 100,
      appearance: 'outline',
      maxLength: 50,
    },
    {
      label: 'Law description',
      name: 'lawDescription',
      type: NuDynamicElement.Textarea,
      required: true,
      flex: 100,
      appearance: 'outline',
      maxLength: 4000,
    },
    {
      label: 'Legal Prefix',
      name: 'legalPrefixId',
      type: NuDynamicElement.Autocomplete,
      referenceData: 'legalPrefixes',
      flex: 100,
      appearance: 'outline',
    },
  ],
  editTemplate: [
    {
      label: 'Version',
      name: 'version',
      type: NuDynamicType.Number,
      hidden: true,
    },
    {
      label: 'ID',
      name: 'id',
      type: NuDynamicElement.Input,
      disabled: true,
      appearance: 'outline',
    },
    {
      label: 'Law Section',
      name: 'lawSection',
      type: NuDynamicElement.Input,
      required: true,
      flex: 100,
      appearance: 'outline',
      maxLength: 50,
    },
    {
      label: 'Abbreviated Law',
      name: 'abbreviatedLaw',
      type: NuDynamicElement.Input,
      required: true,
      flex: 100,
      appearance: 'outline',
      maxLength: 50,
    },
    {
      label: 'Law description',
      name: 'lawDescription',
      type: NuDynamicElement.Textarea,
      required: true,
      flex: 100,
      appearance: 'outline',
      maxLength: 4000,
    },
    {
      label: 'Legal Prefix',
      name: 'legalPrefixId',
      type: NuDynamicElement.Autocomplete,
      referenceData: 'legalPrefixes',
      // default: {"correlation" : "16_RCNY"},
      flex: 100,
      appearance: 'outline',
    },
  ],
  readTemplate: [
    {
      label: 'ID',
      name: 'id',
      type: NuDynamicElement.Input,
      hidden: true,
      appearance: 'outline',
    },
    {
      label: 'Version',
      name: 'version',
      type: NuDynamicElement.Input,
      hidden: true,
      appearance: 'outline',
    },
    {
      label: 'Law Section',
      name: 'lawSection',
      type: NuDynamicElement.Input,
      required: true,
      flex: 100,
      readonly: true,
      appearance: 'outline',
      maxLength: 50,
    },
    {
      label: 'Abbreviated Law',
      name: 'abbreviatedLaw',
      type: NuDynamicElement.Input,
      required: true,
      flex: 100,
      readonly: true,
      appearance: 'outline',
      maxLength: 50,
    },
    {
      label: 'Law description',
      name: 'lawDescription',
      type: NuDynamicElement.Textarea,
      required: true,
      flex: 100,
      readonly: true,
      appearance: 'outline',
      maxLength: 4000,
    },
    {
      label: 'Legal Prefix',
      name: 'legalPrefixId',
      type: NuDynamicElement.Autocomplete,
      referenceData: 'legalPrefixes',
      required: true,
      readonly: true,
      flex: 100,
      appearance: 'outline',
    },
  ],
  referenceData: lawsReferenceMetadata,
  sectionName: 'Law',
  url: 'lawmgmt/api/details',
};
